PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://atiwat1113:gum089072484@vacqcluster.zzynu.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET=SWDev2022Secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
